[GENERAL]
bot_name = Демон - спаситель от спама №1
bot_version = 0.2-beta.1
bot_desc = Remove excess mentions in telegram groups

# administrators list, comma separated
admins = 253927284

[TOKENS]
token = 1208478844:AAHhlDSDPFQC-VJrNmJxp1nU_cXiWuCerrE
dev_token = 1386868319:AAFiLL2nTqhFfGA9lngwQ4hzHAwHyFyQWk8
