[TEST]
enabled = true
# Bot-defined invoice payload, 1-128 bytes. This will not be displayed to the user, use for your internal processes.
payload = <payload>
# Payments provider token, obtained via Botfather
provider_token = <token>
# Unique deep-linking parameter that can be used to generate this invoice when used as a start parameter
start_parameter = <start_parameter>

[RELEASE]
enabled = false
# Bot-defined invoice payload, 1-128 bytes. This will not be displayed to the user, use for your internal processes.
payload = <payload>
# Payments provider token, obtained via Botfather
provider_token = <token>
# Unique deep-linking parameter that can be used to generate this invoice when used as a start parameter
start_parameter = <start_parameter>