[SERVER]
smtp_host = smtp.gmail.com
smtp_port = 587

[FROM]
user = skarma.errorreporter@gmail.com
password = onfqgonnpejkqldl
# use email from FROM.user
send_from = //SAME_AS_USER//

[TO]
user = nikitaserba@icloud.com